<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICTORHUGO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2 class="logo">victorhugo</h2>
        <nav class="navigation">
            <a href="#sobremim">Sobre mim</a>
            <a href="#">Conhecimentos</a>
            <a href="#">Serviço</a>
            <a href="#">Fale comigo</a>  
        </nav>
    </header>
    
   
    <div class="hero">
        <div class="texttela">
        <p>Hello world 👋🏾</p>
        <h1>Eu sou Victor,</h1>
        <h4><span>Deselvolvedor Web Front-end</span></h4>      
    <div class="imagebox">
    <img src="img/pessoa2.png"  alt="">
</div>
</div>
</div>


    <script src="script.js"></script>
</body>
</html>